<!doctype html>
    <html>
        <head>
            <title>My About me Page</title>
            <style>
        
        
        </head>
       
            
               <body>                      
            <!--Headings--> 
            <h1>My Life-Jaryd Lariviere</h1>
            
            <!--Paragraph-->
            <p>
                I was born July 22nd 2005 in Montreal, Quebec. I  have a sister and a twin brother who aswell goes to Loyola. When i first went to school i went to Edinburgh in Montreal-West but moved to LCC in grade 3. As a kid i was very active and loved physical activity such as soccer, basketball and hockey, still do. At the end of grade 6 i moved to Loyola for high school where Im now in grade 10 nearing the end. 
            </p>
            <p>
                My favorite sport is hockey. Ive been playing it ever since i was 3 years old. This is when i got my first hockey stick. I started actually skating at the age of 5 with my brother at our local rink. By 7 i would be playing my first year of hockey against other people around the city. When i entered grade 4 my school offered hockey where we could play in tournaments over the winter. at grade 5 wed start playing on the school team against other schools such as Selwyn. Afterwards once joining Loyola i would play here at are school every year. 
            </p>
            <!--Image-->
            <img src="sample.jpg">
        </body>
</html>
          
            
            
          
            
       